<!DOCTYPE HTML>

<html>
	<head>
		<title>Yan,Kang: Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="/images/favicon.ico">
	</head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Times New Roman, Times, serif;
  background-color: #e9e9e9;
  padding-left: 50px;
  padding-right: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
	<body class="subpage">
        <div id="page-wrapper">
		  <div class="topnav">
		      <a href="index.html">Home</a>
		      <a href="Blog.html">Blogs</a>
		      <a href="https://www.linkedin.com/in/kyanyan">LinkedIn</a>
		      <a href="Publications.html">Publications</a>
		      <a href="https://github.com/kangyans">Github</a>
	     </div>
		<hr>

			<!-- Content -->
            <section id="content">
				<div class="container">
				    <div class="row">
				        <div class="col-12">                
                    <header>
                        <h2>Courses&Resources</h2>
		    </header>
					
			<header>
                        <h3>MRI signals and pulse sequences</h3>
			</header>
				<ul>
		    			<li>RAD229:[<a href="https://www.youtube.com/watch?v=w9-hHYj7XZw&t=197s/">Youtube</a>|<a href="https://web.stanford.edu/class/rad229/">Website</a>]</li>
				</ul>
			<header>
                        <h3>Medical Image reconstruction</h3>
			</header>
				<ul>
					<li>Medical Images: [<a href="http://web.stanford.edu/class/ee369c/">EE369C</a>]</li>
					<li>Linear Algebra: [<a href="https://www.youtube.com/watch?v=Cx5Z-OslNWE&list=PLUl4u3cNGP63oMNUHXqIUcrkS2PivhN3k">MIT18.065</a>]</li>
					<li>Inverse Problems:[Purdue:<a href="https://www.youtube.com/c/ModelBasedImaging/videos">ECE641</a>][CMU: <a href="https://www.youtube.com/channel/UCIvaLZcfz3ikJ1cD-zMpIXg/videos">Youtube</a>|<a href="https://www.stat.cmu.edu/~ryantibs/convexopt/">Website</a>]</li>
				</ul>
					
			<header>
                        <h3>MRI Labs</h3>
			</header>
				<ul>
					 <li>[<a href="https://web.eecs.umich.edu/~fessler/">Jeff Fessler</a>][<a href="http://people.eecs.berkeley.edu/~mlustig/">Miki Lustig</a>][<a href="https://frankong.com/">Frank Ong</a>][<a href="https://www.nmr.mgh.harvard.edu/~berkin/index.html">Berkin Bilgic</a>][<a href="https://wwwuser.gwdg.de/~muecker1/">Martin Uecker</a>][<a href="https://cigroup.wustl.edu/">Ulugbek S. Kamilov</a>]</li>
				</ul>

                            
            <header>
                        <h2>Reading</h2>
			</header>
            		<ul>
                        <li> Frank Ong: <a href="https://frankong.com/blog/mrm_tips.html">Tips</a> on submitting a MRM paper written in Latex</li> 
                        <li> <a href="https://www.ruf.rice.edu/~bioslabs/tools/data_analysis/using_figures.html">Blogs</a> on how to use figures and statistics in your published papers</li>
		        <li> The art of posting questions: <a href="http://www.catb.org/~esr/faqs/smart-questions.html#disclaimer">How To Ask Queations The Smart Way</a></li>
			</ul>
                     

							</div>
						</div>
					</div>
				</section>
			</div>

	</body>
</html>

