<!DOCTYPE HTML>
<html>
	<head>
		<title>Yan, Kang</title>
		<meta charset="utf-8" />
		<meta name = "keywords" content= "Kang Yan, 颜康">
		<meta name = "author" content="Kang Yan">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
		<script src="https://kit.fontawesome.com/b7d92003ed.js" crossorigin="anonymous"></script>
		
	</head>
	
	<style>

		.imgdiv{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		img{
			max-width: 100%
		}

		.image{
			flex-basis: 40%
		}
			
		.text{
			font-size: 17px;
			padding-left: 20px;
		}

		body {
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 20px;
		margin-bottom: 20px;
		line-height:1.6;
		font-family: 'Times New Roman', Times, serif;;
		display: inline-block;
		vertical-align: middle;
		font-size: 17px;
		text-align: justify;
		background-color: white;
		}

		.dark-mode {
		background-color: #483C32;
		color: white;
		float: right;

		}

		.dark-mode a:visited {
			color: green;
		}

		.dark-mode a {
			color: rgb(22, 166, 0);
		}


		.sidenav{
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 60px;
			transition: 0.5s;
		}


		.sidenav a{
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 22px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}


		.sidenav a:hover{
			color: #f1f1f1;
		}

		.sidenav .closebtn{
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}


		#main{
			transition: margin-left .5s;
			padding: 20px;
		}


		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}

		}
	</style>

	<body>

	    <section>

			
			<center>[Home] [<a href="Projects.html">Projects</a>] [<a href="Publications.html">Publications</a>] [<a href="Blogs.html">Blogs</a>] [<a href="faq.html">FAQ</a>]</center>

			
        </section>
        <hr>
		
        <section id="Features"> 
			<div class="imgdiv">		
            			<div class="img">
		   	   		<img src="images/kang.png" alt="Kang Yan" style= "width: 300px;"/> 
				</div>
				<div class="text">
			   		<b>Kang Yan , M.S.</b> <br> 
			   		<a href="https://engineering.virginia.edu/rapid-mri-research-group">Rapid MRI Research Group</a> @ MeyerLab <br>
			   		<br>
			   		<b>Contact</b>:<br>
                    			<i class="fa fa-envelope" style="font-size:16px;"></i>: wrr6ps@virginia.edu<br> 
			       		 		<i class="fa fa-phone" style="font-size:16px;"></i>: (434)-242-1476<br>
                   			 	<i class="fa fa-map-marker" style="font-size:16px;"></i> :  Charlottesville, VA<br>
			    		 		<br>
					 			<a href="https://github.com/kangyans"><i class="fa-brands fa-square-github" style="font-size:40px;"></i></a>
					 			<a href="https://www.linkedin.com/in/kyanyan/"><i class="fa-brands fa-linkedin" style="font-size:40px;"></i></a>
					 			<a href="https://kangyan.bearblog.dev/"><i class="fa-sharp fa-solid fa-square-rss" style="font-size:40px;"></i></a>
					 			<a href="https://orcid.org/0000-0001-8351-1145/"><i class="fa-brands fa-orcid" style="font-size:40px;"></i></a>

					<img src="images/sign2.png" alt="sign" style="width: 200px; float:right"/>
            	</div>
			</div>
		</section>
	<hr>
		
		<section id="Features">
            	<div class="margindiv">
                	<h3>Biography</h3>
		    	<p>
                        I am currently a third-year Ph.D. student, studying Magnetic Resonance Imaging in <a href="https://engineering.virginia.edu/departments/biomedical-engineering">Department of Biomedical Engineering</a> at the <a href="https://www.virginia.edu/">University of Virginia</a>, under the supervision of <a href="https://engineering.virginia.edu/faculty/craig-h-meyer">Prof. Craig. H. Meyer </a>. Before enrolling in the Ph.D. program at UVA, I worked in <a href="http://en.bme.sjtu.edu.cn/show-33-110.html">Prof. Yiping P. Du</a>'s lab at <a href="https://www.sjtu.edu.cn/">Shanghai Jiao Tong University</a> as a master student. Outside of academia, I enjoy traveling, reading, watching movies, hiking, swimming, and skiing. <b>#GoWahoo!</b> 
                    	</p>
            	</div>
        	</section>
        <hr>
        
    		<section id="Features">
            		<div>
            			<h3>News</h3>
				<ul>
					<li>[02/2024] Our <a href="https://link.springer.com/chapter/10.1007/978-3-031-52448-6_37">2024 MICCAI challenge paper</a> is online now</li>
					<li>[02/2024] Has been awarded <a href="https://www.ismrm.org/24m/stipends/educational-program/">2024 ISMRM Educational Stipend</a></li>
					<li>[09/2023] Successfully passed the Qualifying Exam and became a Ph.D. candidate🎉</li>
					<li>[04/2023] Happy birthday, SJTU! </li>
					<li>[02/2023] Has been awarded <a href="https://www.ismrm.org/23m/stipends/educational-program/">2023 ISMRM Educational Stipend</a></li>
					<li>[10/2022] My website is set up today</li>
				</ul>
            		</div>
    		</section>               
       	<hr>
        
    		<section id="Features">
            		<div>
               			 <h3>Research Interests</h3>
        			 <p>I am interested in MRI acquisition and reconstruction, in particular:</p>
				 <ul>
					<li>Spiral trajectory</li>
                 			<li>Low rank & Deep Learning</li>
					<li>Diffusion imaging, and</li>
					<li>MRgFUS</li>
				</ul>
				<p><b>Tags:</b> [<a href="https://pubmed.ncbi.nlm.nih.gov/?term=spiral+mri+mrm+&sort=date&filter=datesearch.y_10">Spiral</a>][<a href="https://pubmed.ncbi.nlm.nih.gov/?term=diffusion+mri+mrm&filter=datesearch.y_10&sort=date">Diffusion</a>][<a href="https://pubmed.ncbi.nlm.nih.gov/?term=low+rank+mri+mrm&filter=datesearch.y_10&sort=date">Low Rank</a>][<a href="https://pubmed.ncbi.nlm.nih.gov/?term=deep+learning+mri+mrm&filter=datesearch.y_10&sort=date">Deep Learning</a>][<a href="https://pubmed.ncbi.nlm.nih.gov/?term=MRgFUS+mri+mrm&filter=datesearch.y_10&sort=date">MRgFUS</a>]
        		</div>
		</section>
        <hr>

	 	<section>
			<h3>TAship</h3>
			<ul>
				<li> 2019 | Principles and Applications of MRI, Shanghai Jiao Tong University</li>
				<li> 2023 | BME3080, University of Virginia</li>
				<li> 2024 | BME3310, University of Virginia</li>
			</ul>
		</section>
	<hr>
	</body>
</html>



