<!DOCTYPE HTML>

<html>
	<head>
		<title>Yan,Kang: Publications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="/images/favicon.ico">
	</head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Times New Roman, Times, serif;
  background-color: #e9e9e9;
  padding-left: 50px;
  padding-right: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
	<body class="subpage">
        <div id="page-wrapper">
		  <div class="topnav">
		      <a href="index.html">Home</a>
		      <a href="Blog.html">Blogs</a>
		      <a href="https://www.linkedin.com/in/kyanyan">LinkedIn</a>
		      <a href="Publications.html">Publications</a>
		      <a href="https://github.com/kangyans">Github</a>
	     </div>
		
	<hr>
			<!-- Content -->
               <section id="content">
				<div class="container">
				    <div class="row">
				        <div class="col-12">                
                  <p> Google scholar and the other contents of this page will appear sometime after I publish my papers.:-)</p></br>
							</div>
						</div>
					</div>
				</section>
			</div>

	</body>
</html>

