<html>
	<head>
		<title>Yan, Kang</title>
		<meta charset="utf-8" />
		<meta name = "keywords" content= "Kang Yan, 颜康">
		<meta name = "author" content="Kang Yan">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
	</head>
	
	<style>

		.imgdiv{
			display: flex;
			align-items: center;
			justify-content: center;
		}

		img{
			max-width: 100%
		}

		.image{
			flex-basis: 40%
		}
			
		.text{
			font-size: 17px;
			padding-left: 20px;
		}

		body {
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 20px;
		margin-bottom: 20px;
		line-height:1.6;
		font-family: 'Times New Roman', Times, serif;;
		display: inline-block;
		vertical-align: middle;
		font-size: 17px;
		text-align: justify;
		background-color: white;
		}

		.dark-mode {
		background-color: #483C32;
		color: white;
		float: right;

		}

		.dark-mode a:visited {
			color: green;
		}

		.dark-mode a {
			color: rgb(22, 166, 0);
		}


		.sidenav{
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 60px;
			transition: 0.5s;
		}


		.sidenav a{
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}


		.sidenav a:hover{
			color: #f1f1f1;
		}

		.sidenav .closebtn{
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}


		#main{
			transition: margin-left .5s;
			padding: 20px;
		}


		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}

		}
	</style>

	<body>

	    <section>
		    <!--div class="topnav" -->
			<div id = "mySidenav" class="sidenav">
			    <a href="javascript:void(0)" class = "closebtn" onclick="closeNav()">&times;</a>
		            <a href="index.html">Home</a>
			    <a href="Projects.html">Projects</a>
			    <a href="Publications.html">Publications</a>
			    <a href="TAship.html">TAship</a>
		            <a href="CV.html">CV</a>
		            <a href="FAQ.html">FAQ</a>
		            <a href="#" onclick="darkmoon()">Dark Mode</a>  
	                </div>

			<script>
				function darkmoon() {
					   var element = document.body;
					   element.classList.toggle("dark-mode");
				}
			</script>
			

			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

			<script>
				function openNav() {
					document.getElementById("mySidenav").style.width = "250px";
					document.getElementById("main").style.marginLeft = "250px";
					document.body.style.backgroundColor = "rgba(0, 0, 0, 0.4)";
				}

				function closeNav() {
					document.getElementById("mySidenav").style.width = "0";
					document.getElementById("main").style.marginLeft = "0";
					document.body.style.backgroundColor = "white";
				}
			</script>
			
        </section>
        <hr>
		
        <section>
            <h3>Shanghai Jiao Tong University</h3>
                <b>Fall, 2019</b>
                <ul>
                    <li><b>The principle and application of MRI</b>
                        <ul>
                            <li><b>Instructor</b>: <a href="https://bme.sjtu.edu.cn/En/FacultyDetail/31">Prof. Yiping P. Du</a></li>
                            <li><b>Description</b>: MRI stands as a powerful imaging modality, offering a myriad of benefits including non-ionizing radiation imaging, exceptional soft tissue contrast, and diverse imaging contrasts. Open to both undergraduate and graduate students, this course is crafted to deepen their understanding of the fundamental principles and main applications of MRI. Through a dynamic blend of lectures and hands-on labs, students will unravel the intricacies of MRI. In lectures, participants will delve into the basic principles, gaining insights into the core concepts in MRI. The theoretical foundation laid in lectures sets the stage for a deeper exploration in the practical realm. In labs, students will have the opportunity to develop and deploy the pulse sequence on a 0.5T MRI scanner dedicated to teaching purposes. By the end of the course, students will emerge with a comprehensive understanding of MRI principles, coupled with the ability to design pulse sequences on their own.</li>
                        </ul>
                    </li>
                </ul>
            <hr>

            <h3>Univeristy of Virginia</h3>
                <b>Fall, 2023</b>
                <ul>
                    <li><b>BME 3080: Biomedical IDEAS Lab I</b>
                        <ul>
                        <li><b>Instructor</b>: <a href="https://engineering.virginia.edu/faculty/timothy-e-allen">Dr. Timothy E. Allen</a></li>
                        <li><b>Description</b>: The BME Integrated Design and Experimental Analysis (IDEAS) Lab is a yearlong course sequence that is a core requirement of the undergraduate major in Biomedical Engineering at UVA. To become a new kind of engineer, a biomedical engineer for the 21st Century, you must be skilled and well versed in both engineering and biomedical sciences. The IDEAS Lab will expose you to fundamental, new, and exciting tools, skills, analyses, and experiences that you will use in your careers as researchers, clinicians, and engineers. The course is organized into separate experimental modules, each covering a specific theme. These modules, which span over two terms (BME 3080 and BME 3090), have been developed to instruct you in practical and analytical methods commonly used in cell and molecular biology & engineering, cellular microscopy, cell and tissue mechanics, clinical physiological measurements, and imaging & signal processing/analysis. (<u>credit: course syllabus</u>)</li>
                        </ul>
                    </li>
    
                </ul>

                <b>Spring, 2024</b>
               <ul>
                    <li><b>BME 3310-001: Biomedical System Analysis & Design</b>
                        <ul>
                            <li><b>Instructor</b>: <a href="https://engineering.virginia.edu/faculty/john-hossack">Prof. John A. Hossack</a></li>
                            <li><b>Description</b>: Systems analysis plays a critical role in interpreting biological data, designing medical equipment, and understanding complex biological processes. Systems problems are emerging as central to all areas of biomedicine—including but not limited to cancer, immunology, infectious disease, musculoskeletal disorders, and cardiology. The overarching goal of this course is to promote quantitative thinking from a systems perspective. To this end, we will learn analytical approaches for modeling signals and systems and apply them to solve real-world biomedical problems, such as predicting tumor growth, analyzing ECG signals, and processing medical images. We will learn the central systems thinking underlying various flavors of biomedical systems ranging from electrical and mechanical to chemical and molecular systems. Once you see the resemblance between these systems, then you can get creative and apply what you learned to your favorite biomedical problems in novel ways.Use this page to introduce students to your course, share frequently requested information and links, or embed media. For example, including a photo of yourself or a short introductory video can help your students get to know you.(<u>credit: course syllabus</u>)</li>
                        </ul>
               </ul> 

               <hr>



	</body>
</html>
